Development/src/assets/pug/modal.pug
.modal#modal
  .container
    .modal__content
      button.modal__close(type='button')
        img(src='assets/images/icons/modal-close.svg', alt='Закрыть')
      h2.modal__title Начни прямо сейчас!
      p.modal__text.
        Получи все нужные навыки для заработка на NFT всего за 28 дней!
      form.modal__form.form(action='/', method='post')
        input.form__email(type='email', placeholder='Ваш email')
        button.form__button.button.button--modal(type='submit').
           Оплатить

Development/src/partials/modal.html
<div class="modal" id="modal"><div class="container"><div class="modal__content"><button class="modal__close" type="button"><img src="assets/images/icons/modal-close.svg" alt="Закрыть"/></button><h2 class="modal__title">Начни прямо сейчас!</h2><p class="modal__text">Получи все нужные навыки для заработка на NFT всего за 28 дней!</p><form class="modal__form form" action="/" method="post"><input class="form__email" type="email" placeholder="Ваш email"/><button class="form__button button button--modal" type="submit">Оплатить</button></form></div></div></div>
